# InMotion

./: .gitignore  README.md
inmotion-server/: .gitignore  HELP.md  README.md  pom.xml
inmotion-server/src/main/java/com/gp/inmotion/: InmotionApplication.java
inmotion-server/src/main/java/com/gp/inmotion/auth/: ApplicationUser.java  ApplicationUserService.java
inmotion-server/src/main/java/com/gp/inmotion/controllers/: AdminController.java  AuthController.java  GameController.java  MedicationController.java  PatientController.java  RegisterController.java  ResetPasswordController.java  TherapistController.java  UserController.java  UserRestController.java
inmotion-server/src/main/java/com/gp/inmotion/controllers/requests/: UserCredentials.java
inmotion-server/src/main/java/com/gp/inmotion/converters/: AbstractConverter.java  AesEncryptor.java  DatabaseEncryptionPasswordProperty.java  StringConverter.java
inmotion-server/src/main/java/com/gp/inmotion/exceptions/: BadTokenException.java  GameNotFoundException.java  MedicationNotFoundException.java  UserAlreadyExistsException.java
inmotion-server/src/main/java/com/gp/inmotion/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
inmotion-server/src/main/java/com/gp/inmotion/mail/: EmailConfig.java  SendMail.java
inmotion-server/src/main/java/com/gp/inmotion/model/: User.java
inmotion-server/src/main/java/com/gp/inmotion/models/: Game.java  GamePlayed.java  Medication.java  PasswordResetToken.java  Patient.java  Role.java  Terapist.java  Therapist.java  User.java
inmotion-server/src/main/java/com/gp/inmotion/payload/: ChangePasswordRequest.java  GamesPlayedResponse.java  GenericResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  MedicationDetailsResponse.java  MedicationResponse.java  PatientDetailsResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ScoreRequest.java  UserDetailsResponse.java  UserResponse.java  UserUpdateRequest.java  ValidateResetPasswordTokenRequest.java  WhoAmIResponse.java
inmotion-server/src/main/java/com/gp/inmotion/repository/: GamePlayedRepository.java  GameRepository.java  MedicationRepository.java  PasswordTokenRepository.java  PatientRepository.java  RoleRepository.java  TherapistRepository.java  UserRepository.java
inmotion-server/src/main/java/com/gp/inmotion/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
inmotion-server/src/main/java/com/gp/inmotion/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
inmotion-server/src/main/java/com/gp/inmotion/service/: ApplicationUserService.java  GameService.java  ManagementService.java  MedicationService.java  PatientService.java  RegisterService.java  TherapistService.java  UserService.java
inmotion-server/src/main/resources/: application.yml
inmotion-web/: .gitignore  README.md  package-lock.json  package.json
inmotion-web/public/: index.html
inmotion-web/src/: App.vue  main.js
inmotion-web/src/_helpers/: auth.guard.js  router.js  utils.js
inmotion-web/src/_services/: account.service.js  resources.service.js
inmotion-web/src/components/: AllGamesList.vue  Error-page.vue  Homepage.vue  ListOfGames.vue  PatientsInfo.vue  PatientsPage.vue  PersonalInformation.vue  PersonalInformationPatient.vue  PersonalInformationTherapist.vue  RecommendedGamesList.vue  Scoreboard.vue
inmotion-web/src/components/auth/: Admin.vue  LandingPage.vue  Login.vue  NewPassword.vue  PersonalInformationPatient.vue  PersonalInformationTherapist.vue  RecoverPassword.vue  Register.vue  RegisterPatient.vue  RegisterTherapist.vue  Roles.vue  auth.css
inmotion-web/src/components/games/: AllGamesList.vue  Game-1.vue  ListOfGames.vue  RecommendedGames.vue  RecommendedGamesList.vue  game1-logic.js  game1.html
inmotion-web/src/components/layout/: main_layout.vue
inmotion-web/src/components/layouts/: Master.vue
inmotion-web/src/components/therapist/: PatientRecommended.vue  PatientScoreboard.vue  PatientsInfo.vue  PatientsPage.vue
inmotion-web/templates/: index.html
